# mybatis-generate-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarntang/genertor/: DataStorage.java  Env.java
src/main/java/com/jarntang/genertor/action/: CodeGenerateAction.java
src/main/java/com/jarntang/genertor/core/: GenerateService.java
src/main/java/com/jarntang/genertor/core/model/: ClassInfo.java  CodeInfo.java  Context.java  TableInfo.java
src/main/java/com/jarntang/genertor/ui/: CheckAbleTable.java  GenerateModel.java  GeneratePresenter.java  GenerateView.java  GeneratorDialog.form  GeneratorDialog.java  SelectTableDialog.form  SelectTableDialog.java  SelectTableModel.java  SelectTablePresenter.java  SelectTableView.java
src/main/java/com/jarntang/genertor/util/: ConfigurationUtils.java  DbUtils.java  DialogUtils.java  FileUtils.java  FreemarkerUtils.java  SerialVersionUIDUtils.java  StringUtils.java  TypeUtils.java
src/main/resources/template/: dao-template.flt  mapper-template.flt  model-template.flt  pager-template.flt  query-model-template.flt  repository-template.flt
