group 'com.jarntang.generator'
version '1.0'

apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij.updateSinceUntilBuild false


dependencies {
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'mysql:mysql-connector-java:5.1.39'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

