package ${packageName};

import lombok.Builder;
import lombok.Data;
import lombok.experimental.Tolerate;

import java.io.Serializable;

/**
 * the ${tableName} model.
 *
 * @author ${author}
 * @since ${createTime}
 */
@Data
@Builder
public class ${tableName} implements Serializable {

  private static final long serialVersionUID = ${serialVersionUID};

  @Tolerate
  public ${tableName}(){}

<#list fields as field>
  /**
   * ${field.comment}.
   */
  private ${field.type} ${field.name};

</#list>

}